/* ================= 基础控件 ================= */
QWidget { background: #1A1A1A; color: #C8C8C8; font-family: 'Microsoft YaHei', sans-serif; }
QLineEdit, QComboBox, QSpinBox { background: #262626; border: 1px solid #333333; border-radius: 6px; padding: 6px 8px; color: #D0D0D0; }
QPushButton { background: #2A2A2A; border: 1px solid #333333; border-radius: 6px; color: #B0B0B0; }
QPushButton:hover { background: #333333; border-color: #444444; }
QPushButton:pressed { background: #222222; }
QGroupBox { border: 1px solid #333333; border-radius: 8px; margin-top: 12px; padding-top: 14px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 6px; color: #888888; font-size: 12px; }
QLabel { color: #C0C0C0; }

/* ================= 顶部标题栏 ================= */
#header { background: #222222; border-bottom: 1px solid #2F2F2F; }
QLabel#lbl_title { color: #E0E0E0; font-weight: 500; font-size: 14px; }
QPushButton#btn_start { font-size: 18px; padding: 0; color: #6B8F7B; }

/* ================= 监控页核心数字 ================= */
QLabel#lbl_big_runs { font-size: 84px; font-weight: 300; color: #F2F2F2; margin-left: 75px; }
QLabel#lbl_big_duration { color: #9E9E9E; font-size: 14px; font-weight: 400; margin-top: 58px; }
QLabel#lbl_status { color: #C4C4C4; font-size: 14px; }
QLabel#lbl_hist { color: #9E9E9E; font-size: 13px; }

/* ================= 历史面板 ================= */
#recent_panel { background: #242424; border-radius: 12px; padding: 12px; margin-top: 8px; }
QLabel#lbl_recent_title { color: #D0D0D0; font-weight: 500; font-size: 14px; }
QLabel#lbl_recent_avg { color: #A8D5BA; font-size: 13px; }
